#body {
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    background:url(https://images6.alphacoders.com/131/1319754.jpeg);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
}

#body>* {
    flex: 1 100%;
}

#team-name marquee {
    left: 0px;
    top: 0px;
    height: 50px;
}

#team-name marquee img{
    height: 50px;
}

#team-tactic {
    background-repeat: no-repeat;
    background-image: url(.img/Glory\ Glenn\ poster\ by\ Lundgren+Lindqvist.jpg);
    background-size: cover;
    background-position: center;
    height: 855px;
    width: 620px;
    margin: 10px;
    padding: 10px;
    border: #02cefc solid;
    border-radius: 12px;
}

#players {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    justify-items: center;
    transform-style: preserve-3d;
    transform: perspective(1000px);
}


#GK {
    grid-area: 9 / 4 / 10 / 5;
    background-repeat: no-repeat;
    background-image: url(../img/placeholder-card-normal.webp);
    background-size: contain;
    background-position: center;
    width: 60px;
    height: 80px;
    transition: .2s;
    filter: brightness(0);
}
#GK:hover{
    filter: brightness(1);
    transform: translateZ(100px);
}

#CB1 {
    grid-area: 7 / 5 / 8 / 6;
    background-repeat: no-repeat;
    background-image: url(../img/placeholder-card-normal.webp);
    background-size: contain;
    background-position: center;
    width: 60px;
    height: 80px;
    transition: .2s;
    filter: brightness(0);
}
#CB1:hover{
    filter: brightness(1);
    transform: translateZ(100px);
}

#CB2 {
    grid-area: 7 / 7 / 8 / 8;
    background-repeat: no-repeat;
    background-image: url(../img/placeholder-card-normal.webp);
    background-size: contain;
    background-position: center;
    width: 60px;
    height: 80px;
    transition: .2s;
    filter: brightness(0);
}
#CB2:hover{
    filter: brightness(1);
    transform: translateZ(100px);
}
#LB{
    grid-area: 7 / 3 / 8 / 4;
    background-repeat: no-repeat;
    background-image: url(../img/placeholder-card-normal.webp);
    background-size: contain;
    background-position: center;
    width: 60px;
    height: 80px;
    transition: .2s;
    filter: brightness(0);
}
#LB:hover{
    filter: brightness(1);
    transform: translateZ(100px);
}
#RB {
    grid-area: 7 / 1 / 8 / 2;
    background-repeat: no-repeat;
    background-image: url(../img/placeholder-card-normal.webp);
    background-size: contain;
    background-position: center;
    width: 60px;
    height: 80px;
    transition: .2s;
    filter: brightness(0);
}
#RB:hover{
    filter: brightness(1);
    transform: translateZ(100px);
}

#CDM1 {
    grid-area: 4 / 1 / 6 / 2;
    background-repeat: no-repeat;
    background-image: url(../img/placeholder-card-normal.webp);
    background-size: contain;
    background-position: center;
    width: 60px;
    height: 80px;
    transition: .2s;
    filter: brightness(0);
}
#CDM1:hover{
    filter: brightness(1);
    transform: translateZ(100px);
}

#CDM2{
    grid-area: 4 / 3 / 6 / 4;
    background-repeat: no-repeat;
    background-image: url(../img/placeholder-card-normal.webp);
    background-size: contain;
    background-position: center;
    width: 60px;
    height: 80px;
    transition: .2s;
    filter: brightness(0);
}
#CDM2:hover{
    filter: brightness(1);
    transform: translateZ(100px);
}

#CM1 {
    grid-area: 4 / 5 / 6 / 6;
    background-repeat: no-repeat;
    background-image: url(../img/placeholder-card-normal.webp);
    background-size: contain;
    background-position: center;
    width: 60px;
    height: 80px;
}

#CM2 {
    grid-area: 4 / 7 / 6 / 8;
    background-repeat: no-repeat;
    background-image: url(../img/placeholder-card-normal.webp);
    background-size: contain;
    background-position: center;
    width: 60px;
    height: 80px;
}

#ST1 {
    grid-area: 2 / 3 / 4 / 4;
    background-repeat: no-repeat;
    background-image: url(../img/placeholder-card-normal.webp);
    background-size: contain;
    background-position: center;
    width: 60px;
    height: 80px;
}

#ST2 {
    grid-area: 2 / 5 / 4 / 6;
    background-repeat: no-repeat;
    background-image: url(../img/placeholder-card-normal.webp);
    background-size: contain;
    background-position: center;
    width: 60px;
    height: 80px;
}

#aside {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    position: relative;
    background-image: url(../img/Blue\ Squares\ iPhone\ Wallpapers.jpg);
    margin: 10px;
    border: #02cefc solid;
    border-radius: 10px;
}

#content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: absolute;

}


#footer {
    background: rgb(58, 58, 61);
    height: 80px;
    font-size: 24px;
}
#aside2{
    display: flex;
    background: url(/ass/img/Blue\ Lock\ Collection.jpg);
    background-size:contain ;
    background-repeat: no-repeat;
    border-radius: 12px;
}

.player-card {
    padding: 5px;
    margin: -2px;
    width: 90px;
    text-align: center;
    background-repeat: no-repeat;
    background-image: url(../img/placeholder-card-normal.webp);
    background-size: contain;
    background-position: center;
    height: auto;
    cursor: move;
    filter: drop-shadow#02cefc;       
}

.player-card:hover {
    filter: drop-shadow 0 -2px 5px #06fc02,0 -2px 5px #06fc02;
}

.player-photo {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 0;
    margin: 0;
}

.club-logo {
    width: 10px;
    height: 10px;
    margin-left: 1px;
}

.club-logo img {
    width: 10px;
    height: 10px;
}

.modal-backdrop {
    display: none ;
}

.player-card p {
    font-size: 9px;
    padding: 2px;
    margin: 1px;
    color: rgb(17, 255, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#message{
    height: auto;
    width: auto;
    text-align: end;
    margin: 10px;
    padding: 10px;
    color: rgb(4, 4, 6) !important ;
    background: rgb(255, 136, 0);
    border-radius: 12px;
}

@media all and (min-width: 800px) {
    #main {
        flex: 1;
    }

    #aside {
        order: 3;
    }
    

    #main {
        order: 1;
    }
    #aside2{
        order: 2;
        flex:0.5;
    }

    #footer {
        order: 4;
    }
}

@media all and (min-width: 600px) {
    #aside {
        flex: 1;
    }
    #aside2{
        order:2;
        flex:0.5;
    }
   

}